PORT=5000

# URI till .net/
MONGO_URI="mongodb+srv://exaample:Password@cluster0.abc.mongodb.net/"

# URI after ?
MONGO_URI_2="?retryWrites=true&w=majority"

# for tenant
MONGOOSE='main MONGO URI'

JWT_SECRET=""
JWT_EXPIRY=""

NODE_ENV="production"

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

